{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BethanysPieShopDbContextConnection": "Server=WX1094183;Database=BathenyShop;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
